<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Personal Thoughts &mdash; All tags</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>All tags</h3>
<ul>
<li><a href="tag_2020.html">2020</a> &mdash; 7 posts</li>
<li><a href="tag_architecture.html">architecture</a> &mdash; 1 post</li>
<li><a href="tag_aws.html">aws</a> &mdash; 1 post</li>
<li><a href="tag_certifications.html">certifications</a> &mdash; 1 post</li>
<li><a href="tag_containers.html">containers</a> &mdash; 2 posts</li>
<li><a href="tag_covid.html">covid</a> &mdash; 1 post</li>
<li><a href="tag_first-post.html">first-post</a> &mdash; 1 post</li>
<li><a href="tag_hello-world.html">hello-world</a> &mdash; 1 post</li>
<li><a href="tag_introduction.html">introduction</a> &mdash; 1 post</li>
<li><a href="tag_nat-instances.html">nat-instances</a> &mdash; 1 post</li>
<li><a href="tag_nginx.html">nginx</a> &mdash; 1 post</li>
<li><a href="tag_personal.html">personal</a> &mdash; 2 posts</li>
<li><a href="tag_pod.html">pod</a> &mdash; 1 post</li>
<li><a href="tag_podman.html">podman</a> &mdash; 1 post</li>
<li><a href="tag_rant.html">rant</a> &mdash; 3 posts</li>
<li><a href="tag_review.html">review</a> &mdash; 1 post</li>
<li><a href="tag_system76.html">system76</a> &mdash; 1 post</li>
<li><a href="tag_tech.html">tech</a> &mdash; 5 posts</li>
<li><a href="tag_unboxing.html">unboxing</a> &mdash; 1 post</li>
<li><a href="tag_vpc.html">vpc</a> &mdash; 1 post</li>
</ul>
<div id="all_posts"><a href="./index.html">Back to the index page</a></div>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
