<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Personal Thoughts &mdash; All posts</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>All posts</h3>
<h4 class='allposts_header'>November 2020</h4>
<ul>
<li><a href="./recruiters-please-stop27102.html">Recruiters, please stop</a> &mdash; November 28, 2020</li>
</ul>
<h4 class='allposts_header'>October 2020</h4>
<ul>
<li><a href="./my-thelio-r2-finally-came.html">My Thelio R2 finally came</a> &mdash; October 20, 2020</li>
<li><a href="./pod-to-pod-communication-with-podman.html">Pod to Pod Communication with Podman</a> &mdash; October 03, 2020</li>
</ul>
<h4 class='allposts_header'>September 2020</h4>
<ul>
<li><a href="./it-seems-we-came-back-to-normal-regarding-this-covid-thing.html">It seems we came back to normal regarding this COVID thing</a> &mdash; September 27, 2020</li>
<li><a href="./you-dont-really-need-certifications-a-short-story.html">You don't really need certifications: A Short Story</a> &mdash; September 27, 2020</li>
<li><a href="./using-nginx-container-as-reverse-proxy.html">Using the NGINX container as a reverse proxy</a> &mdash; September 26, 2020</li>
<li><a href="./nat-instances-why-use-the-first-option-on-the-marketplace.html">NAT Instances: Why use the first option on the Marketplace?</a> &mdash; September 24, 2020</li>
<li><a href="./introduction-to-this-blog.html">Introduction to this blog</a> &mdash; September 23, 2020</li>
</ul>
<div id="all_posts"><a href="./index.html">Back to the index page</a></div>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
