<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Introduction to this blog</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="introduction-to-this-blog.html">
Introduction to this blog
</a></h3>
<!-- bashblog_timestamp: #202009230003.08# -->
<div class="subtitle">September 23, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>This blog only came to existance because I was testing <a href="https://github.com/cfenollosa/bashblog">this project</a>.</p>

<p>So, right now I'm only testing a container with this program and seeing if it works as expected :). But I plan to post stuff here (or I hope so).</p>

<p>If you want to see the Dockerfile for this program, please check <a href="https://gitlab.com/WolfangAukang/bashblog_dockerfile">here</a>.</p>

<p>Tags: <a href='tags/tag_2020.html'>2020</a>, <a href='tags/tag_hello-world.html'>hello-world</a>, <a href='tags/tag_introduction.html'>introduction</a>, <a href='tags/tag_first-post.html'>first-post</a></p>





<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
