<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>It seems we came back to normal regarding this COVID thing</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="it-seems-we-came-back-to-normal-regarding-this-covid-thing.html">
It seems we came back to normal regarding this COVID thing
</a></h3>
<!-- bashblog_timestamp: #202009272127.07# -->
<div class="subtitle">September 27, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>This is kind of a COVID-19 post written on my perspective, so it is mandatory to add the disclaimer that this is my opinion and you should take it with a grain of salt. We can have a discussion on my email.</p>

<p>It seems everything came back to normal, as now I'm seeing too much people on the streets. I don't really care, as I got a (now completely) remote job and don't need to get out of the house unless I have to do something outside. And if I have to, I will use a mask (because they look cool and people won't see my face).</p>

<p>Now, I have to tell this: too many people are still romanticizing the situation thinking that we will learn something new from all of this. We didn't and we won't.</p>

<p>There is/are still:</p>

<ul>
<li>People still without jobs and suffering to survive</li>
<li>People thinking that they are the center of the world, so if they don't like something, they should not feel obligated (even if it's a national mandate) to do it because it is their "personal freedom"®</li>
<li>Even more conspiracy theories flowing on the net</li>
<li>COVID (that's expected) and a bunch of people dying from it </li>
<li>And you pretty much know what I can add to this list, but it isn't necessary</li>
</ul>

<p>All the people saying to prioritize the economy over health, now that they won, seems to have forgotten the ones in poverty even before the pandemic. Well, in the end, as long these people don't work for them, it doesn't really matter, they can die from COVID, poverty or whatever.</p>

<p>All the people that was ordering others to stay at home really ignored the fact that again, there is people who can't do it. They need food to survive, and on our current times, you need money even for vital needs, and that can only be obtained by work (unless the govt. is providing help to them).</p>

<p>Everyone seems to be enclosed in a bubble, in a need of dying it with a popular color so they can be part of its hivemind. And although this sounds like one of these sentences used by people that consider themselves "different than the others", now it seems you have to be part of something to have a valid opinion. If not, you are just a phony, or still an enemy.</p>

<p>I am just going to say it: There is something wrong with our current way of living. People can't live normally, we are fighting on banal topics, there is no common sense on basic considerations in a society. Now everything seems motivated by political intentions.</p>

<p>What I can just say is: Let's acknowledge this and see what we can improve personally (at least).</p>

<h2>TL;DR</h2>

<p>Whoever thought the world would change after COVID-19, needs some kind of reality check and understand the current battleground (yes, a battleground). But y'know, we can do something in the personal level to solve it. But we must acknowledge it first.</p>

<p>Tags: <a href='tag_2020.html'>2020</a>, <a href='tag_rant.html'>rant</a>, <a href='tag_covid.html'>covid</a>, <a href='tag_personal.html'>personal</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
